NEXT_PUBLIC_AUTH_SECRET=68874c105bbea42d88491e49b9ad53bcc5c140bdbba4afa7025b91a92c792433
NEXT_PUBLIC_AUTH_ISSUER_BASE_URL=https://localhost:44320/
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:4200/
NEXT_PUBLIC_AUTH_CLIENT_ID=QuickTemplate_App
NEXT_PUBLIC_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_AUDIENCE=
NEXT_PUBLIC_AUTH_SCOPE=openid profile offline_access QuickTemplate email read:shows
